# m3uJellyfinPlugin

./: .csharpierrc  Makefile  build.yaml
Jellyfin.Plugin.Template/: CustomM3uMediaSourceProvider.cs  Jellyfin.Plugin.Template.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Template/Services/: Api.cs
